# build-balance-backend

./: README.md
.circleci/: config.yml
build-balance/: .env  Dockerfile  build.gradle  compose.yaml
build-balance-backend/: .env  Dockerfile  HELP.md  compose.yaml  settings.gradle
build-balance-backend/src/db/: Dockerfile  HELP.md  build.gradle  localMigrations.gradle
build-balance-backend/src/db/src/main/resources/db/migration/: V1__Create-db-and-schema.sql
build-balance-backend/src/db/src/main/resources/migrations/: V2__User.sql
build-balance-backend/src/db/src/test/resources/: application-test.properties
build-balance-backend/src/main/java/com/b2/buildbalance/model/: BaseEntity.java  UserEntity.java
build-balance-backend/src/main/resources/: application.properties
build-balance-backend/src/test/java/com/b2/buildbalance/: BuildBalanceApplicationTests.java
build-balance/.github/workflows/: build.yaml
build-balance/scripts/: check-db.sh
build-balance/src/db/src/main/resources/: application-ci.properties
build-balance/src/db/src/main/resources/migrations/: V2__Role.sql  V3__User.sql  V4__Token.sql
build-balance/src/db/src/test/java/: FlywayMigrationTest.java
build-balance/src/db/src/test/java/testapp/: TestApp.java
build-balance/src/db/src/test/resources/: application-ci.properties  application-local.properties  application.properties
build-balance/src/main/java/com/b2/buildbalance/: BuildBalanceApplication.java
build-balance/src/main/java/com/b2/buildbalance/controller/: UserController.java
build-balance/src/main/java/com/b2/buildbalance/dto/: BaseDTO.java
build-balance/src/main/java/com/b2/buildbalance/dto/request/: UserRequest.java
build-balance/src/main/java/com/b2/buildbalance/dto/response/: UserResponse.java
build-balance/src/main/java/com/b2/buildbalance/exception/: IllegalArgumentException.java  NotFoundException.java
build-balance/src/main/java/com/b2/buildbalance/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java
build-balance/src/main/java/com/b2/buildbalance/facade/: UserFacade.java
build-balance/src/main/java/com/b2/buildbalance/mapper/: ModelMapperConfiguration.java
build-balance/src/main/java/com/b2/buildbalance/model/: BaseEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
build-balance/src/main/java/com/b2/buildbalance/model/types/: TokenType.java
build-balance/src/main/java/com/b2/buildbalance/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
build-balance/src/main/java/com/b2/buildbalance/security/auth/: AuthenticationController.java  AuthenticationFacade.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
build-balance/src/main/java/com/b2/buildbalance/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
build-balance/src/main/java/com/b2/buildbalance/service/: UserService.java
build-balance/src/main/java/com/b2/buildbalance/service/impl/: UserServiceImpl.java
build-balance/src/main/java/com/b2/buildbalance/validation/: UserValidator.java
build-balance/src/main/resources/: application-ci.properties  application-local.properties  application.properties
build-balance/src/test/java/com/b2/buildbalance/: BuildBalanceApplicationTests.java
build-balance/src/test/java/com/b2/buildbalance/security/auth/: AuthenticationServiceTest.java
build-balance/src/test/java/com/b2/buildbalance/security/config/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
build-balance/src/test/java/com/b2/buildbalance/utils/: TestUtils.java
build-balance/src/test/java/com/b2/buildbalance/validation/: UserValidatorTest.java
build-balance/src/test/resources/: application-local.properties  application-test.properties
