# Spring config
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.default-schema=build_balance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=local
server.servlet.contextPath=/api/v1
