plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.22.3'
}

bootJar {
    enabled = false
}

group = 'com.b2'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    flywayMigration
}

repositories {
    mavenCentral()
    maven {
        url "https://download.red-gate.com/maven/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

flyway {
    url = 'jdbc:postgresql://postgres:5432/build_balance'
    user = 'postgres'
    password = 'admin'
    locations = [
            'filesystem:src/main/resources/migrations',
            'filesystem:src/main/java/migrations'
    ]
    mixed = true
    defaultSchema = 'build_balance'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build').configure {
    dependsOn flywayMigrate
}

if (project.hasProperty('localMigrations')) {
    apply from: 'localMigrations.gradle'
}
